#生产环境基本配置

NODE_ENV=production
VUE_APP_URL=https://xuae.github.io/vue-admin-ant/

# 用VUE_APP_MOCK配置如何使用Mock
# 该值会被用在Vue.config.js和src/main.js中
# 其取值和意义如下：
# None - 表示不使用Mock或Mock-server,不配置意义相同
# Mock - 表示使用mock
# Mock_Server 表示使用Mock_Server。
VUE_APP_MOCK=false